<html>

<head>
    <meta charset="utf-8 ">
    <meta name="viewport" content="width=device-width">
    <title> Nicolas Perez </title>
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#09f">

    <link rel="icon" type="image" href="/imagenes/OIP .jpg">

    <style>
        .container {
            display: inline-block;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            gap: 5px 10px 
            

        }
        .enlace{
            color: blue; 
            text-decoration: none; 
            font-size: 20px;
        }
        .enlace:hover{
            color: red; 
            text-decoration: underline; 
        }

        .item {
            background-color: rgb(146, 140, 140);
            padding: 20px;
            min-width: 100px;
            border: 3px solid rgb(48, 41, 41);
            padding: 20px;
            border-radius: 10px;
        }

        .descripcion {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        h1 {
            color: rgb(255, 255, 255);
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            border-width: 3px;
            border-style: solid;
            border-color: gray;
            background-color: gray;

        }

        h2 {
            color: white;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            border-width: 3px;
            border-style: solid;
            border-color: gray;
            background-color: gray;
        }

        h3 {
            color: white;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            border-width: 3px;
            border-style: solid;
            border-color: gray;
            background-color: gray;
        }

        h4 {
            color: wheat;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            border-width: 3px;
            border-style: solid;
            border-color: gray;
            background-color: gray;
        }

        h4 {
            color: white;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            border-width: 3px;
            border-style: solid;
            border-color: gray;
            background-color: gray;
        }

        body {
            background-image: url("Imagenes/Fondo.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    </style>

</head>

<body>

    <aside>
        <h1>Atajos</h1>
        <nav id="Atajo">
            <ul class="container">
                <li class="item"><a href="#Nombre, ocupacion y descripcion personal" class= enlace> Nombre informacion y ocupacion personal</a>
                </li>
                <li class="item"> <a href="#habilidades" class= enlace> Habilidades </a></li>
                <li class="item"> <a href="#herramientas" class= enlace> Herramientas</a></li>
                <li class="item"> <a href="#experiencias" class= enlace> Exoeriencias</a></li>
                <li class="item"> <a href="#Enlaces" class= enlace> Enlaces de contacto</a></li>
                <li class="item"> <a href="#formulario de contacto" class= enlace> Formulario de contacto</a></li>


            </ul>
        </nav>
    </aside>
    <header>
        <h1 id="Nombre, ocupacion y descripcion personal"> Nicolas Perez</h1>
        <p></p>
        <h2> Desarrollador web</h2>
        <p class="descripcion"> Mi nombre es <strong> Nicolas Perez</strong>, Tengo 39 años y <strong> mi trabajo
                incluye escribir código utilizando lenguajes como HTML,
                CSS, JavaScript y otros frameworks o tecnologías para construir interfaces de usuario funcionales,
                dinámicas y
                visualmente atractivas </strong>. Además, puedo encargarme del desarrollo del lado del servidor
            (back-end) y gestionar
            bases de datos, asegurando que la aplicación web sea eficiente, segura y fácil de usar. </strong></p>
        <img id="foto de nicolas perez" src="Imagenes/Nicolas Perez.jpg" alt="Nicolas perez"
            width="300" height="400">
    </header>
    <p></p>

    <h3 id="habilidades">Mis habilidades</h3>
    <p></p>
    <ul class="descripcion">
        <li>Amplio dominio en lenguajes de programacion con un desempeño mejorado y enfocado en HTML, CSS Y JavaScript
        </li>
        <li>Completo control en base de datos lo que brinda un desempeño eficiente y optimizado.</li>
        <li>Diseño atractivo en paguinas web con garantia de una accesibilidad sin complicaciones y facil de
            interpretar.</li>
        <li>Capacidad para la resolucion de problemas y un control del estado de la paguina por medio de pruebas
            continuas.</li>

    </ul>
    <p></p>
    <h3 id="=herramientas"> Mis herramientas</h3>
    <p></p>
    <ul class="descripcion">
        <li>Visual Studio Code (VS Code)</li>
        <li>Git</li>
        <li>Bootstrap</li>
        <li>Postman</li>
        <li>Atom</li>
        <li>React</li>
    </ul>
    <p></p>
    <h3 id="experiencias"> Mis experiencias</h3>
    <p></p>
    <ul class="descripcion">
        <li>El desarrollo de una tienda online para una tienda de ropa local de ciudad de SAN FRANSISCO(CORDOBA)</li>
        <li>Implementación de un sistema de reservas en línea para un taller de repuestos de autos en la ciudad de SAN
            FRANSISCO(CORDOBA)</li>
    </ul>
    <p></p>
    <h4 id="Enlaces">Enlaces para contactarme</h4>


    <nav>
        <a href="https://www.linkedin.com/in/ricardochanglau/" target="_blank">
            <img src="Imagenes/Link.webp"
                alt="" width="100"></a>
        <p></p>
        <a href="https://www.instagram.com/keaanuureeves/" target="_blank"> <img
                src="Imagenes/Insta.png"
                alt="" width="100"></a>
    </nav>
    <h2 id="formulario de contacto">Formulario de contacto</h2>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje"></textarea>

        <input type="submit" value="Enviar">
    </form>
    <footer> Por ultimo que todo  muchas gracias por indagar en mi portfolio profesional y darse el tiempo de aprender un poco sobre mi, espero que sea de utilidad muchas gracias.</footer>

</body>

</html>